<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #touchs {

            margin: 10px;
            width: 700px;
            height: auto;
            min-height: 100px;
            font-size: 18px;

            border: 1px solid #c2ddb6;
            border-radius: 2px;
            background: #c2ddb6;

        }

        #touchs li {
            list-style: none;
        }

        .clear {

            margin-left: 10px;
            display: inline-block;
            height: 24px;
            width: 40px;
            color: #fff;

            font-size: 14px;
            line-height: 24px;
            background: #c2ddb6;
            text-align: center;

        }
    </style>
</head>
<body>
<div id="touch_test">

    <span class="clear">clear</span>

    <ul id="touchs">

    </ul>

</div>
<script src="./zepto.js"></script>
<script src="./touch.js"></script>
<script>
    (function ($) {

        $('#touchs').find('li').remove();

        /**
         $('#touchs').bind("touchstart", function (event) {

            var touchpros = event.touches[0];

            console.log(touchpros);

            $('#touchs').append('<li>touchstart...</li>');

        });

         $('#touchs').bind("touchmove", function () {

            $('#touchs').append('<li>touchmove...</li>');

        });

         $('#touchs').bind("touchend", function () {

            $('#touchs').append('<li>touchend...</li>');

        });

         $('#touchs').bind("touchcancel", function () {

            $('#touchs').append('<li>touchcancel...</li>');

        });
         **/

        $('#touchs').bind("swipeLeft", function (event) {
            $('#touchs').append('<li>swipeLeft...</li>');
        });

        $('#touchs').bind("swipeRight", function (event) {
            $('#touchs').append('<li>swipeRight...</li>')
        });

        $('#touchs').bind("swipeUp", function (event) {
            $('#touchs').append('<li>swipeUp...</li>');
        });

        $('#touchs').bind("swipeDown", function (event) {
            $('#touchs').append('<li>swipeDown...</li>');
        });

        $('.clear').bind("click", function () {

            $('#touchs').find('li').remove();

        });

    })(Zepto);
</script>
</body>
</html>

<!--http://www.css88.com/doc/zeptojs/#Touch%20events  -->