<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #touchs {

            margin: 10px;
            width: 700px;
            height: auto;
            min-height: 100px;
            font-size: 18px;

            border: 1px solid #c2ddb6;
            border-radius: 2px;
            background: #c2ddb6;

        }

        #touchs li {
            list-style: none;
        }

        .clear {

            margin-left: 10px;
            display: inline-block;
            height: 24px;
            width: 40px;
            color: #fff;

            font-size: 14px;
            line-height: 24px;
            background: #c2ddb6;
            text-align: center;

        }
    </style>
</head>
<body>
<div id="touch_test">

    <span class="clear">clear</span>

    <ul id="touchs">

    </ul>

</div>
<script src="./zepto.js"></script>
<script src="./hammer.min.js"></script>
<script>
    (function ($) {

        $('#touchs').find('li').remove();

        var hammertime = new Hammer(document.getElementById('touchs'));
        hammertime.get('swipe').set({direction: Hammer.DIRECTION_VERTICAL});
        hammertime.on('swipeleft', function (ev) {
            $('#touchs').append('<li>swipeleft...</li>');
        }).on('swiperight', function (ev) {
            $('#touchs').append('<li>swiperight...</li>');
        }).on('swipeup', function (ev) {
            $('#touchs').append('<li>swiperup...</li>');
        }).on('swipedown', function (ev) {
            $('#touchs').append('<li>swiperdown...</li>');
        });


        $('.clear').bind("click", function () {
            $('#touchs').find('li').remove();
        });

    })(Zepto);
</script>
</body>
</html>

<!--http://hammerjs.github.io/getting-started/
    http://www.cnblogs.com/iamlilinfeng/p/4239957.html
-->